*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
margin-top:2rem;
display:flex;
align-items:center;
justify-content:space-evenly;

}
.details{
display:flex;
align-items:top;
width:100%;
}
.train_details,.passengers_detail{
flex:1;
}

main{
/**background-color: rgba(255,255,200,0.4);**/
background: linear-gradient(to bottom left, rgba(0,0,0,0.5),rgba(255,255,255,1));
border : solid 2px rgba(255,255,255,0.1);
width: 600px;
height:300px;
border-radius: 15px;
display:flex;
flex-direction:column;
align-items:center;
justify-content: space-evenly;
 /** -webkit-filter: blur(8px);**/

}
.payment{
display:flex;

}

/**.button{
margin-top:1rem;
border:solid 1px rgba(255,255,255,0.2);
background-color:rgba(0,0,0,0.5);
width:7rem;
height: 1.5rem;
border-radius:3px;
color: white;
display:flex;
justify-content:space-evenly;
cursor:pointer;
}**/
#selector{ margin-left:1rem;}

 .header{
 width:15rem;
 border:solid 2px rgba(255,255,255,0.4);
 background-color:rgba(0,0,0,0.3);
 color:white;
 display:flex;
 justify-content:center;
 border-radius:7px;

 }
 .train_details h2, .passengers_detail h2{

 margin-top:3px;
 border:solid 2px rgba(255,255,255,0.4);
 background-color:rgba(255,255,250,0.3);
 border-radius:7px;
 margin:2px;
 }

 h2{
 color: rgba(0,0,0,1) }
 h3
 {
 color:rgba(0,0,0,1);
 }
#btn{
margin-top:8px;
}


/** for passenger page**/


#hd
{background-color:red;}
