<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Passenger</title>
  <link rel="stylesheet" href="styles/style2.css">
    <style>
     body{
        background-image: url('images/background.png') ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        }
</style>
</head>
<body>

<main>



    <div>
      <h1 id = "hd"> Enter Passenger Details</h1>
    </div>
    <div>
      <label>Name :</label>
<!--        <label contenteditable="true" onclick="reset()">__________________</label>-->
      <input type="text" id = "pname">
    </div>

    <div>
    <label>Age :</label>
<!--        <label contenteditable="true" onclick="reset()">__________________</label>-->
        <input type="text" id="page">
    </div>
    <div>
    <label>Gender :</label>
    <input type="radio" value="male"> Male
    <input type="radio" value="male"> Female

    </div>

    <div class="button" onclick="index.html">
<!--      <input type="button" value="Submit">-->
        <p><b><a href="TicketBooking.html">Submit</a></b></p>
    </div>

</main>


</body>
</html>