<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      padding: 50px;
      text-align:left;
      background-image:url('images/cbg.jpg');
      background-repeat: no-repeat;
      background-size:cover;
    }
    label{
      color:white;
      }
    div{
    color:white;
    }
    #button{margin-left:150px; margin-top:10px}
  </style>
    <meta charset="UTF-8">
    <title>Source_dest</title>




</head>
<body>
<form>
  <label  for="TrainNo">Select TrainNo:</label>
  <select name="TrainNo" id="TrainNo">
    <option value="1001">1001</option>
    <option value="1002">1002</option>
    <option value="1003">1003</option>
    <option value="1004">1004</option>
    <option value="1005">1005</option>
    <option value="1006">1006</option>
  </select>
  <br><br>
  <label for="dateofjourney">Date of Journey:</label>
  <input type="date" id="dateofjourney" name="dateofjourney" />
  <br><br>
  <label for="passcount">No Of Passengers:</label><input id="passcount" type="number" name="passcount"/>
<!--  <a href="#" id="pass" onclick="addPassengers()">click here to add passenger</a>-->



  <div id="button">
    <a href="TicketBooking.html"><input type="button" id="submit" value="Submit"></a>
  </div>
  <br/><br/>
  <hr/>
  <!--<button type="submit" value="BookTicket">Submit</button>-->
</form>
<!--
<form action="/src/main/webapp/WEB-INF/proj3.txt">
  <button type="submit" value="BookTicket">Submit</button>
</form>
-->
</body>
</html>