<!DOCTYPE html>
<html xmlns: xmlns: xmlns: xmlns: xmlns: xmlns: xmlns: xmlns: xmlns:bgcolor="http://www.w3.org/1999/xhtml"
      xmlns:background="http://www.w3.org/1999/xhtml"><head>
    <title> Train List</title>
    <style type="text/css">
body {
background-image: url("images/tbg.png");
opacity:0.8;
}
image{
opacity=0.5
}
button{ margin-top:3px; width:100px; height:40px}
</style>
</head><body>
<table bordercolor="black" bgcolor="white"
       border="4" align="center"> <tr>
    <td rowspan=2><h1>Train ID</h1></td>
    <td rowspan=2><h1>Starting place</h1></td>
    <td rowspan=2><h1>Destination Place</h1></td>
    <td rowspan=2><h1>Fare</h1></td>
    <td colspan=2><h1><center>Time</center></h1> </tr>
    <tr>
        <td>Arrival</td>
        <td>Departure</td> </tr>
    <tr>
        <td>kamayani exp</td>
        <td>Dadar_varanasi</td>
        <td>1500 km.</td>
        <td>5000 Rs.</td>
        <td>12:00pm<br>28-08-2010</td>
        <td>2:00pm<br>30-08-2010</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mumbai_pune</td>
        <td>300 km.</td>
        <td>50 Rs.</td>
        <td>3:00pm</td>
        <td>7:00pm</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>pune_lonawala</td>
        <td>150 km.</td>
        <td>25 Rs.</td>
        <td>12:00pm</td>
        <td>1:30pm</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>Dadar_chanay</td>
        <td>1500 km.</td>
        <td>5000 Rs.</td>
        <td>12:00pm<br>28-08-2010</td>
        <td>2:00pm<br>30-08-2010</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Varanasi_dadar</td>
        <td>1500 km.</td>
        <td>5000 Rs.</td>
        <td>12:00pm<br>28-08-2010</td>
        <td>2:00pm<br>30-08-2010</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>Dadar_patna</td>
        <td>1500 km.</td>
        <td>5000 Rs.</td>
        <td>12:00pm<br>28-08-2010</td>
        <td>2:00pm<br>30-08-2010</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>patna</td>
        <td>150 km.</td>
        <td>5600 Rs.</td>
        <td>12:45pm<br>28-08-2010</td>
        <td>2:00pm<br>30-08-2010</td> </tr>
</table>
<div class="button" align="center">
<button type="submit"><a href="src_des.html">Next</a></button>
</div>
</body>
</html>


